<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.823,C:\Users\студ\Desktop\Irbis\Project4.dproj=C:\Users\студ\Documents\RAD Studio\Projects\Project4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=C:\Users\студ\Desktop\Irbis\ModelSupport_Project4\ButtonsUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,=C:\Users\студ\Desktop\Irbis\ModelSupport_Project4\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,C:\Users\студ\Desktop\Irbis\Project4.dproj=C:\Users\студ\Desktop\Irbis\Project4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=C:\Users\студ\Desktop\Irbis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=C:\Users\студ\Desktop\Irbis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,C:\Users\студ\Desktop\Irbis\ButtonsUnit.pas=C:\Users\студ\Desktop\Irbis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=C:\Users\студ\Desktop\Irbis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=C:\Users\студ\Desktop\Irbis\ModelSupport_Project4\InvironmentInterfaceUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\Users\студ\Desktop\Irbis\Unit4.dfm=C:\Users\студ\Documents\RAD Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,C:\Users\студ\Desktop\Irbis\InvironmentInterfaceUnit.pas=C:\Users\студ\Desktop\Irbis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,C:\Users\студ\Desktop\Irbis\ModelControllerUnit.pas=C:\Users\студ\Desktop\Irbis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Users\студ\Desktop\Irbis\ModelSupport_Project4\PanelsUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\студ\Desktop\Irbis\ModelControllerInterfaceUnit.pas=C:\Users\студ\Desktop\Irbis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\студ\Desktop\Irbis\ViewControllerInterfaceUnit.pas=C:\Users\студ\Desktop\Irbis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=C:\Users\студ\Desktop\Irbis\ModelSupport_Project4\ViewControllerUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=C:\Users\студ\Desktop\Irbis\ModelSupport_Project4\Project4\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=C:\Users\студ\Desktop\Irbis\ModelSupport_Project4\Unit4\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=C:\Users\студ\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=C:\Users\студ\Desktop\Irbis\ModelSupport_Project4\ModelControllerUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=C:\Users\студ\Desktop\Irbis\ModelSupport_Project4\ModelControllerInterfaceUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\Users\студ\Desktop\Irbis\Unit4.pas=C:\Users\студ\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\Users\студ\Desktop\Irbis\ModelSupport_Project4\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,=C:\Users\студ\Desktop\Irbis\ModelSupport_Project4\Unit4\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Users\студ\Desktop\Irbis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=C:\Users\студ\Desktop\Irbis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=C:\Users\студ\Desktop\Irbis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=C:\Users\студ\Desktop\Irbis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=C:\Users\студ\Desktop\Irbis\ModelSupport_Project4\ViewControllerInterfaceUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,C:\Users\студ\Desktop\Irbis\PanelsUnit.pas=C:\Users\студ\Desktop\Irbis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,C:\Users\студ\Desktop\Irbis\ViewControllerUnit.pas=C:\Users\студ\Desktop\Irbis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\Users\студ\Desktop\Irbis\ModelSupport_Project4\ModelControllerUnit\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
